PORT=8080
MONGODB_URL=mongodb+srv://mohdasad024:cdvh5mNsTcyOyanx@cluster0.cyt7bzm.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = SECRET_KEY
DB_PASSWORD=cdvh5mNsTcyOyanx
